* a {
   color: aquamarine;
   text-decoration: none;
}

.maincont {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(1);
   background-color: rgb(0, 0, 122);
}

.leftbar {
grid-column: 1/3;
}

.conteiner {
grid-column: 3/11;
}

.rightbar {
grid-column: 11/13;
}

.leftbar p,
.rightbar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: aquamarine;
    border-color: aquamarine;

}





@media (max-width: 1000px) {
   .maincont {
   grid-template-rows: repeat(3);
}
.leftbar {
grid-column: 1/13;
grid-row: 1/2;
}

.conteiner {
grid-column: 1/13;
grid-row: 2/3;
}

.rightbar {
grid-column: 1/13;
grid-row: 3/4;
}
}

@media (max-width: 600px) {
   .maincont {
   grid-template-rows: repeat(3);
}

.card {
   margin-inline: 0;
}
}
